<!DOCTYPE html>
<html>
<head>
  <title>index.html</title>
  <style>
    body {
      background-color: #FFC4C4;
      color: #33333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .content {
      margin-bottom: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 0 0 10px;
    }
    h2 {
      font-size: 18px;
      margin: 0 0 10px;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px;
    }
    nav {
      margin-bottom: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: line-through
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>FILIP HELI</h1>
      <h2>Digitalni multimedij 1</h2>
    </div>
    <div class="content">
      <p>Dobrodosli na moj web page. Moje ime je Filip i student sam 2. godine Grafickog fakulteta u Zagrebu, ali ponavljam predmet Digitalni multimedij 1. U dogovoru sa profesoricom, nisam morao ponavljati vjezbe koje su bile tokom semestra osim projektne zadatke.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Imam 22 godine. Hobiji: poluprofesionalni esport player, video i foto editor, UI/UX designer, sviranje gitare.&nbsp;&nbsp; </p>
    </div>
    <nav>
      <ul>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
