<!DOCTYPE html>
<html>
<head>
  <title>O_meni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: #000000;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1050px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 132, 32, 0.8);
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
    }
    img {
      max-width: 300px;
      margin-bottom: 10px;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>O meni</h1>
    <p>
    Slike&nbsp; i GIF su random iz moje najdraze igre koju igram poluprofesionalno.&nbsp; &nbsp;Video i foto editingom se bavim 11 godina. Oduvijek me to zanimalo, a sa obzirom da zivimo i disemo digitalizaciju nije bio problem nauciti se preko youtube-a i drugih raznih courseva preko interneta. Struka je zanimljiva i visoko placena&nbsp; (ako je dobra firma hehe)&nbsp; &nbsp; &nbsp; &nbsp; </p>
    
    <h2>Slike</h2>
    <img src="1x/Chamber_-_Full_body.webp" alt="Slika 1">
    <img src="1x/Neon_Artwork_Full.webp" alt="Slika 2">
    <img src="1x/Astra_-_Full_body.webp" alt="Slika 3">

    <h2>Video</h2>
    <div class="video-container">
      <iframe src="https://www.twitch.tv/videos/1825755116" frameborder="0" allowfullscreen></iframe>
    </div>

    <h2>Animacija</h2>
    <img src="1x/image_processing20200604-18380-11phu9l.gif" alt="Animacija">
    
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>
    
  </div>
  
</body>
</html>
