<!DOCTYPE html>
<html>
<head>
  <title>Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: black;
      background-color: #B2FFF9;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      margin-bottom: 20px;
    }
    .video-container iframe,
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>Video projekt</h1>
  <p>
  Koristio sam se programom adobe premier pro za uredivanje ovog videa. Snimio sam jedan duzi video te sam ga izrezivao. Od efekata koje sam korisitio su manualno postavljanje fade in i fade out-a. ChatGPT-u sam zadao tekst i naredio da ga nastavi. Nakon toga sam taj tekst ubacio u drugi AI koji pretvara tekst u audio zapis. Nakon toga sam taj audio zapis ubacio u treci AI kako bi dobio titlove koji se vide na videu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>

  <div class="video-container">
    <video src="1x/IMG_3746.mp4" controls></video>
  </div>
  
    <nav>
      <ul>
      	<li><a href="index.html">Index</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="Vjezbe.html">Vjezbe</a></li>
        <li><a href="Video.html">Video</a></li>
      </ul>
    </nav>

</body>
</html>
